Post #1 2015-08-01 20:12:00
Conteudo:
O Encontro de amanha estara otimo. Vamos falar sobre os problemas do preconceito na escola. 
Audio: 
Imagem: $arquivo_imagem:imagens/encontro_vinheta.jpg $arquivo_imagem:imagens/encontro_preview.jpg 
#encontro,#SemPreconceito,#epicwin
+Pop: 60

Post #2 2015-08-02 09:30:00
Conteudo:
Hoje o sol me acordou. Foi muito cansativo sair da cama pois ainda estava com muito sono. Gostaria ter mais tempo para dormir. Ainda bem que tinha tapioca e cuscuz no cafe da manha para dar energia. 
Audio: 
Imagem: 
#cafe,#acorda
+Pop: 10

