Post #1 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina. 
Audio: 
Imagem: 
#anta,#separa,#epicfail,#epicwin
+Pop: -100

Post #2 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida. 
Audio: 
Imagem: 
#alucicrazy,#CGDaDepressao
+Pop: 0

Post #3 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. 
Audio: $arquivo_audio:musicas/poderosas.mp3 
Imagem: 
#soulinda,#naza,#epicwin
+Pop: 250

Post #4 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha! 
Audio: 
Imagem: 
#SouMaisEu
+Pop: 0

Post #5 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador. 
Audio: 
Imagem: 
#amoescadas,#epicwin
+Pop: 150

Post #6 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes. 
Audio: 
Imagem: 
#falsianeemtodolugar
+Pop: 0

Post #7 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu! 
Audio: 
Imagem: 
#naza
+Pop: 0

Post #8 2015-08-11 02:40:21
Conteudo:
 
Audio: 
Imagem: 
#soulinda,#festa,#naza
+Pop: 0

Post #9 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina. 
Audio: 
Imagem: 
#anta,#separa
+Pop: 0

Post #10 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida. 
Audio: 
Imagem: 
#alucicrazy,#CGDaDepressao
+Pop: 0

Post #11 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. 
Audio: $arquivo_audio:musicas/poderosas.mp3 
Imagem: 
#soulinda,#naza
+Pop: 0

Post #12 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha! 
Audio: 
Imagem: 
#SouMaisEu
+Pop: 0

Post #13 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador. 
Audio: 
Imagem: 
#amoescadas
+Pop: 0

Post #14 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes. 
Audio: 
Imagem: 
#falsianeemtodolugar
+Pop: 0

Post #15 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu! 
Audio: 
Imagem: 
#naza
+Pop: 0

Post #16 2015-08-11 02:40:21
Conteudo:
 
Audio: 
Imagem: 
#soulinda,#festa,#naza
+Pop: 0

Post #17 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina. 
Audio: 
Imagem: 
#anta,#separa
+Pop: 0

Post #18 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida. 
Audio: 
Imagem: 
#alucicrazy,#CGDaDepressao
+Pop: 0

Post #19 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. 
Audio: $arquivo_audio:musicas/poderosas.mp3 
Imagem: 
#soulinda,#naza
+Pop: 0

Post #20 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha! 
Audio: 
Imagem: 
#SouMaisEu
+Pop: 0

Post #21 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador. 
Audio: 
Imagem: 
#amoescadas
+Pop: 0

Post #22 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes. 
Audio: 
Imagem: 
#falsianeemtodolugar
+Pop: 0

Post #23 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu! 
Audio: 
Imagem: 
#naza
+Pop: 0

Post #24 2015-08-11 02:40:21
Conteudo:
 
Audio: 
Imagem: 
#soulinda,#festa,#naza
+Pop: 0

Post #25 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina. 
Audio: 
Imagem: 
#anta,#separa
+Pop: 0

Post #26 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida. 
Audio: 
Imagem: 
#alucicrazy,#CGDaDepressao
+Pop: 0

Post #27 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. 
Audio: $arquivo_audio:musicas/poderosas.mp3 
Imagem: 
#soulinda,#naza
+Pop: 0

Post #28 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha! 
Audio: 
Imagem: 
#SouMaisEu
+Pop: 0

Post #29 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador. 
Audio: 
Imagem: 
#amoescadas
+Pop: 0

Post #30 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes. 
Audio: 
Imagem: 
#falsianeemtodolugar
+Pop: 0

Post #31 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu! 
Audio: 
Imagem: 
#naza
+Pop: 0

Post #32 2015-08-11 02:40:21
Conteudo:
 
Audio: 
Imagem: 
#soulinda,#festa,#naza
+Pop: 0

Post #33 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina. 
Audio: 
Imagem: 
#anta,#separa
+Pop: 0

Post #34 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida. 
Audio: 
Imagem: 
#alucicrazy,#CGDaDepressao
+Pop: 0

Post #35 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. 
Audio: $arquivo_audio:musicas/poderosas.mp3 
Imagem: 
#soulinda,#naza
+Pop: 0

Post #36 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha! 
Audio: 
Imagem: 
#SouMaisEu
+Pop: 0

Post #37 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador. 
Audio: 
Imagem: 
#amoescadas
+Pop: 0

Post #38 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes. 
Audio: 
Imagem: 
#falsianeemtodolugar
+Pop: 0

Post #39 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu! 
Audio: 
Imagem: 
#naza
+Pop: 0

Post #40 2015-08-11 02:40:21
Conteudo:
 
Audio: 
Imagem: 
#soulinda,#festa,#naza
+Pop: 0


