<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="projeto.maispop.usuario.MuralUsuario" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/MuralUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="173" x="41" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="projeto.maispop.postagem.Midia" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Midia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="145" x="1158" y="3754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="projeto.maispop.postagem.Imagem" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Imagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="127" x="1158" y="4017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="projeto.maispop.postagem.HashTag" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/HashTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="145" x="1549" y="3754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="projeto.maispop.usuario.CelebridadePop" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/CelebridadePop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="193" x="940" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="projeto.maispop.postagem.Postavel" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Postavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="1325" y="4017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="projeto.maispop.usuario.Notificacoes" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/Notificacoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="169" x="482" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="projeto.maispop.postagem.FabricaPostavel" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/FabricaPostavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="195" x="1108" y="3264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="projeto.maispop.usuario.UsuarioFormat" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/UsuarioFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="199" x="691" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projeto.maispop.postagem.BancoHashtag" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/BancoHashtag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="195" x="1587" y="3264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projeto.maispop.sistema.Facade" project="+Pop" 
    file="/+Pop/src/projeto/maispop/sistema/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="295" x="1536" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projeto.maispop.usuario.Usuario" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="799" width="223" x="1238" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projeto.maispop.postagem.TuplaHashtag" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/TuplaHashtag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="181" x="1385" y="3509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="projeto.maispop.sistema.BancoDeUsuarios" project="+Pop" 
    file="/+Pop/src/projeto/maispop/sistema/BancoDeUsuarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="286" x="1238" y="1175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="projeto.maispop.usuario.IconePop" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/IconePop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="145" x="1173" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="projeto.maispop.sistema.Controller" project="+Pop" 
    file="/+Pop/src/projeto/maispop/sistema/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="286" x="1545" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="projeto.maispop.postagem.Postagem" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Postagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="173" x="1324" y="2803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="projeto.maispop.usuario.TipoUsuario" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/TipoUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="145" x="1213" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="projeto.maispop.postagem.Audio" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="169" x="949" y="4017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="projeto.maispop.usuario.NormalPop" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/NormalPop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="145" x="1379" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="projeto.maispop.postagem.Mensagem" project="+Pop" 
    file="/+Pop/src/projeto/maispop/postagem/Mensagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="145" x="1364" y="3754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="projeto.maispop.usuario.ListaDeAmigos" project="+Pop" 
    file="/+Pop/src/projeto/maispop/usuario/ListaDeAmigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="188" x="254" y="2385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="27">    
    <bendpoint x="792" y="2208"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="notificacoes"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="928" y="2581"/>    
    <bendpoint x="895" y="2599"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="instancia"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="listaTuplas"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="usuarioFormat"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="1554" y="1175"/>    
    <bendpoint x="1558" y="1494"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="42" name="usuarioLogado"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="628" y="2152"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="listaDeAmigos"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="48">    
    <bendpoint x="1348" y="2385"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="tipoUsuario"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="1354" y="3264"/>    
    <bendpoint x="1354" y="3509"/>    
    <bendpoint x="1356" y="3729"/>    
    <bendpoint x="1497" y="3730"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="hashtags"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="56">    
    <bendpoint x="1804" y="3442"/>    
    <bendpoint x="1801" y="3466"/>    
    <bendpoint x="1790" y="3470"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="instancia"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="controller"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="bancoDeUsuarios"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="68">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="70" name="ranking"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="hashtag"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1277" y="1528"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="usuarios"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="491" y="2098"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="81" name="mural"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="85">    
    <bendpoint x="1333" y="3264"/>    
    <bendpoint x="1333" y="3509"/>    
    <bendpoint x="1336" y="3768"/>    
    <bendpoint x="1337" y="3893"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="86" name="listaMidia"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="339" y="2769"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="postagens"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>